# calendarx

calendarx_parent/: pom.xml
calendarx_parent/calendar_common/: pom.xml
calendarx_parent/calendar_common/src/main/java/com/auy/pojo/: MainMenu.java
calendarx_parent/calendar_common/src/main/java/com/auy/result/: CommCode.java  CommonResult.java  Response.java  ResponseResult.java  ResultCode.java
calendarx_parent/calendar_interface/: pom.xml
calendarx_parent/calendarx_backend/: pom.xml
calendarx_parent/calendarx_backend/src/main/java/com/auy/api/: SimpleApi.java
calendarx_parent/calendarx_backend/src/main/java/com/auy/config/: Swagger2Config.java
calendarx_parent/calendarx_backend/src/main/java/com/auy/controller/: SimpleController.java
calendarx_parent/calendarx_backend/src/main/resources/: springredis.xml
calendarx_parent/calendarx_backend/src/main/webapp/WEB-INF/: web.xml
calendarx_parent/calendarx_backend/src/test/java/: TestFB.java
calendarx_parent/calendarx_provider/: pom.xml
calendarx_parent/calendarx_provider/src/main/resources/: applicationContext-dao.xml
calendarx_parent/calendarx_provider/src/main/webapp/WEB-INF/: web.xml
